{
    "files.associations": {
        "iostream": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "functional": "cpp"
    }
}